{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0"
  }
}
